<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to add & remove table rows</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      h1 {
        text-align: center;
      }
      table,
      form {
        width: 500px;
        margin: 20px auto;
      }
      table {
        border-collapse: collapse;
        text-align: center;
      }
      table td,
      table th {
        border: solid 1px black;
      }
      label,
      input {
        display: block;
        margin: 10px 0;
        font-size: 20px;
      }
      button {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>My Web site</h1>
    <form>
      <div class="input-row">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
        <label for="designation">Designation</label> 
        <select>
            <option>Developer</option>
            <option>Tester</option>
            <option>Manager</option>
            <option>HR</option>
            </select>
      </div>
      <div class="input-row">
        <label for="joiningdate">Joining Date</label>
        <input name="joiningdate" type="date" id="joiningdate" required>
        <label for="age">Age</label>
        <input name="age" type="number" id="age" required>
      </div>
      <button>Submit</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Designation</th>
          <th>Joining Date</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script>
      const formEl = document.querySelector("form");
      const tbodyEl = document.querySelector("tbody");
      const tableEl = document.querySelector("table");
      function onAddWebsite(e) {
        e.preventDefault();
        const Name = document.getElementById("name").value;
        const Designation = document.getElementById("designation").value;
        const JoiningDate= document.getElementById("joiningdate").value;
        const Age= document.getElementById("age").value;
        tbodyEl.innerHTML += `
            <tr>
                <td>${name}</td>
                <td>${designation}</td>
                <td>${joiningdate}</td>
                <td>${age}</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
        `;
      }

      function onDeleteRow(e) {
        if (!e.target.classList.contains("deleteBtn")) {
          return;
        }

        const btn = e.target;
        btn.closest("tr").remove();
      }

      formEl.addEventListener("submit", onAddWebsite);
      tableEl.addEventListener("click", onDeleteRow);
    </script>
  </body>
</html>